[program:amino3]
command=npm start
directory=/srv/amino3-server
autostart=true
startretries=0
startsecs=10
autorestart=true
stopasgroup=true
killasgroup=true
umask=022
priority=999
exitcodes=0,2
stopsignal=TERM
user=vagrant

