import {injectable, inject, multiInject} from 'inversify';
import {CommandUtil, IPostal} from 'firmament-yargs';
import {BaseServiceImpl} from './base-service';
import {Logger} from '../util/logging/logger';
import {BaseDatabaseHelper} from '../util/database-helpers/interfaces/base-database-helper';

import * as async from 'async';

@injectable()
export class InitializeDatabaseImpl extends BaseServiceImpl {
  constructor(@inject('Logger') private log: Logger,
              @inject('IPostal') private postal: IPostal,
              @multiInject('BaseDatabaseHelper') private databaseHelpers: BaseDatabaseHelper[],
              @inject('CommandUtil') private commandUtil: CommandUtil) {
    super();
  }

  private get dataSources(): any[] {
    try {
      const me = this;
      const dataSources = me.server.dataSources;
      if (!dataSources || typeof dataSources !== 'object') {
        return [];
      }
      const uniqueDataSources = new Set(Object.keys(dataSources).map((key) => {
        return dataSources[key];
      }));
      return Array.from(uniqueDataSources);
    } catch (err) {
      return [];
    }
  }

  private verifyDataSources(cb: (err?: Error) => void) {
    const me = this;
    const dataSources = me.dataSources;
    if (!dataSources || !dataSources.length) {
      return cb();
    }
    async.reject(dataSources,
      (dataSource, cb) => {
        function test(err: Error) {
          this.removeListener('error', test);
          this.removeListener('connected', test);
          this.error = err;
          return cb(null, !err);
        }

        dataSource.once('connected', test);
        dataSource.once('error', test);
      }, (err, dataSourcesBadConnections: any[]) => {
        if (dataSourcesBadConnections.length) {
          //TODO: Fix any DataSource errors here
          dataSourcesBadConnections.forEach((dataSourcesBadConnection) => {
            me.log.warning(`Bad dataSource connection ${dataSourcesBadConnection.name}`);
          });
        }
        return cb(null);
      });
  }

  initSubscriptions(server: LoopBackApplication2, cb: (err: Error, result: any) => void) {
    super.initSubscriptions(server);
    const me = this;
    me.verifyDataSources((err) => {
      if (me.commandUtil.callbackIfError(cb, err)) {
        return;
      }
      const AminoUser = me.server.models.AminoUser;
      const ds = AminoUser.dataSource;
      AminoUser.find((err) => {
        let cbErr = null;
        let cbMessage = 'Initialized InitializeDatabase Subscriptions';
        if (err) {
          const filteredDatabaseHelpers = me.databaseHelpers.filter((databaseHelper) => {
            return ds.settings.connector === databaseHelper.connectorName;
          });
          if (filteredDatabaseHelpers.length !== 1) {
            cbMessage = `InitializeDatabase FAILED: No helper for '${ds.settings.connector}'`;
            cbErr = new Error(cbMessage);
            cb(cbErr, {message: cbMessage});
            return;
          }
          filteredDatabaseHelpers[0].configure(ds, (err) => {
            if (err) {
              cbMessage = 'InitializeDatabase FAILED: ' + err.message;
              cbErr = new Error(cbMessage);
              cb(cbErr, {message: cbMessage});
            }
            cb(cbErr, {message: cbMessage});
          });
          return;
        }
        cb(null, {message: cbMessage});
      });
    });
  }

  init(cb: (err: Error, result: any) => void) {
    const me = this;
    const dataSources = me.dataSources;
    async.eachSeries(dataSources, function (dataSource, cb) {
      dataSource.isActual(function (err, actual) {
        if (err) {
          return cb(err);
        }
        if (actual) {
          //me.log.debug(`datasource '${dsName}' is up to date`);
          return cb();
        }
        dataSource.autoupdate(function (err) {
          if (err) {
            return cb(err);
          }
          //me.log.debug(`datasource '${dsName}' updated`);
          cb();
        });
      });
    }, (err: Error) => {
      cb(err, {message: 'Initialized InitializeDatabase'});
    });
  }
}
